Given two arrays of integers nums and index. Your task is to create target array under the following rules:

Initially target array is empty.
From left to right read nums[i] and index[i], insert at index index[i] the value nums[i] in target array.
Repeat the previous step until there are no elements to read in nums and index.
Return the target array.

Example 1:

Input: nums = [0,1,2,3,4], index = [0,1,2,2,1]
Output: [0,4,1,3,2]
Explanation:
nums       index     target
0            0        [0]
1            1        [0,1]
2            2        [0,1,2]
3            2        [0,1,3,2]
4            1        [0,4,1,3,2]

Example 2:
Input: nums = [1,2,3,4,0], index = [0,1,2,3,0]
Output: [0,1,2,3,4]
Explanation:
nums       index     target
1            0        [1]
2            1        [1,2]
3            2        [1,2,3]
4            3        [1,2,3,4]
0            0        [0,1,2,3,4]

Example 3:
Input: nums = [1], index = [0]
Output: [1]

Constraints:

1 <= nums.length, index.length <= 100
nums.length == index.length
0 <= nums[i] <= 100
0 <= index[i] <= i




class Solution {
    public int[] createTargetArray(int[] nums, int[] index) {
        
        int arr[]=new int[nums.length];
        
        for(int i=0;i<nums.length;i++)
        {
            arr[i]=-1;
        }
        
        for(int i=0;i<nums.length;i++)
        {
            int idx=index[i];
            int num=nums[i];
            
            if(arr[idx]==-1)
         {
             arr[idx]=num;
         }
         else
         {
            arr = puttingvalue(num,idx,arr);
         }
            
        }
        
        return arr;
    }
    
     public int[] puttingvalue(int num, int index,int[] arr)
     {
         for(int i=arr.length-1;i>index;i--)
         {
             arr[i]=arr[i-1];
         }
         arr[index]=num;
         return arr;
     }
}
